apiVersion: apps/v1
kind: Deployment
metadata:
  name: chi-ej-map-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chi_ej_map
  template:
    metadata:
      labels:
        app: chi_ej_map
    spec:
      containers:
      - name: chi-ej-map
        image: troyhernandez/chi_ej_map:v1
